{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "icons/*": [
        "./src/assets/icons/*"
      ],
      "components/*": [
        "./src/components/*"
      ],
      "modules/*": [
        "./src/modules/*"
      ]
    }
  }
}
